/* PasswordForm.css */

/* Form container */
.password-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

/* Form groups */
.form-group {
  margin-bottom: 15px;
}

/* Labels */
.newlabelpassword {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Password input container */
.password-input {
  position: relative;
}

/* Password input field */
.password-input input {
  padding: 8px;
  width: calc(100% - 40px);
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Toggle password visibility icon */
.toggle-password {
  position: absolute;
  top: 50%;
  right: 7%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* Submit button */
button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.change-password-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
}

.change-password-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #333;
}
