/* CreateGroup.css */
/* Form styles */
.formnew {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  /* Label and input styles */
  .grouplabel {
    display: block;
    margin-bottom: 5px;
  }
  
  .grouptext {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  /* Select dropdown styles */
  .groupselect {
    width: calc(100% - 12px);
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 136px; /* Adjust the height for the closed state */
    appearance: none; /* Remove default arrow in some browsers */
  }
  
  .groupselect:focus {
    outline: none;
    border-color: #00bcd4; /* Change border color on focus if needed */
  }
  
  .groupselect option {
    padding: 5px; /* Adjust option padding for better appearance */
  }
  
  /* Button styles */
  .groupsubmit {
    padding: 10px 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .groupsubmit:hover {
    background-color: #45a049;
  }
  
  /* Error and success message styles */
  p {
    margin-top: 10px;
    font-weight: bold;
    color: red; /* Adjust color for error messages */
  }
  
  p.success {
    color: green; /* Adjust color for success messages */
  }
  