/* CreatePostForm.css */
.Postform {
    display: flex;
    flex-direction: column;
    width: 80%; /* Adjust width as needed */
    max-width: 400px; /* Set max width if necessary */
    margin: 20px auto; /* Center align */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .Postform h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .Postinput,
  .Posttextarea,
  .Postselect {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .Postinput,
  .Posttextarea,
  .Postselect {
    width: calc(100% - 20px);
  }
  
  .postbtn {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
  }
  
  .postbtn:hover {
    background-color: #0056b3;
  }
  