/* GetImages.css */

/* Image gallery grid *//* Updated CSS for the image gallery */
.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Adjust spacing between images */
    margin-top: 10px;
    margin-left: 18px;
  }
  
  .newimg{
      width:100%;
      height:100%;
      object-fit: cover;
  }
  .image-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    width: 200px; /* Adjust the width of the card as needed */
    height: 200px; /* Adjust the height of the card as needed */
  }
  

  .loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Three images in each row */
  @media screen and (max-width: 992px) {
    .image-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .image-gallery {
      grid-template-columns: 1fr;
    }
  }
  