/* PostList.css */

.post-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.post-item {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-item:hover {
  transform: translateY(-5px);
}

.post-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
}

.post-item p {
  font-size: 16px;
  line-height: 1.6;
  color: #666666;
}

.comment-input {
  margin-top: 15px;
}

.comment-input input {
  width: calc(100% - 40px);
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  outline: none;
}

.comments-section {
  margin-top: 15px;
  padding: 15px;
  background-color: #f8f8f8;
  border: 1px solid #dddddd;
  border-radius: 8px;
}

.comments-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
  color:orange;
}

.comment {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 4px;
}
