/* ProfilePictureUpload.css */
.profile-picture-upload {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    margin-top:10px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  input[type='file'] {
    margin-bottom: 20px;
  }
  
  .picture-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .picture-item {
    flex-basis: calc(33.33% - 10px);
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .picture-item img {
    width: 100%;
    height: auto;
  }
  

  /* Add this to your existing CSS file or create a new one */
.loader {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  