@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
} */
.bodyregister{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #dfdfdf;
} 
.login-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
}
.login-header{
    text-align: center;
    margin: 20px 0 40px 0;
}
.login-header header{
    color: #333;
    font-size: 30px;
    font-weight: 600;
}
.input-box .input-field{
    width: 90%;
    height: 46px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    transition: .3s;
}

.input-fields{
    width: 100%;
    height: 46px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
    outline: none;
    /* transition: .3s; */
}
::placeholder{
    font-weight: 500;
    color: #222;
}
/* .input-field:focus{
    width: 102%;
} */
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
#check{
    margin-right: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color: #555;
}
.input-submit{
    position: relative;
}
.submit-btn{
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.input-box select {
  width: 100%;
  height: 46px;
  font-size: 17px;
  padding: 0 25px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
  outline: none;
  transition: .3s;
}
.submit-btn:hover{
    background: #000;
    transform: scale(1.05,1);
}
.sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}
.sign-up-link a{
    color: #000;
    font-weight: 600;
}
.error-message{
    color: red;
}

/* Your existing styles */

.input-box {
  position: relative;
  margin-bottom: 20px;
}

/* .password-strength-meter {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.password-strength-meter progress {
  width: 100%;
  height: 10px;
  appearance: none;
  border: none;
}

.password-strength-meter progress::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}

.password-strength-meter progress::-webkit-progress-value {
  border-radius: 5px;
}

.password-strength-meter progress::-moz-progress-bar {
  background-color: #eee;
  border-radius: 5px;
}

.password-strength-meter p {
  font-size: 12px;
  margin-top: 5px;
  text-align: right;
  color: #666;
} */
