/* UpdateUser.css */
.update-user-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    width: 100vw; /* Adjust width as needed */
    max-width: 400px; /* Set maximum width */
    box-sizing: border-box; /* Include padding and border in the width calculation */
  }
  
  .update-user-container h2 {
    text-align: center;
  }
  
  .update-user-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-group input {
    padding: 12px 8px;
    line-height: 1;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    background-color: #2962ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0039cb;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .update-user-container {
      width: 90%;
      max-width: 350px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .update-user-container {
      width: 95%;
      max-width: 300px;
    }
  }
  